{
  "name": "@v723975/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.1.0",
    "@fastify/helmet": "^12.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@v723975/types": "*",
    "fastify": "^5.9.0",
    "fastify-plugin": "^6.0.0",
    "next": "16.2.9",
    "postgres": "^3.4.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.15.7",
    "typescript": "^5.4.0"
  }
}
